<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        
    }
    .logo{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 120px;
    }
    
    .row {
    display: flex;
     margin-right: 5px;
    margin-left: 5px;
    justify-content: space-around;
    margin: 40px 0;
    }
    .input{
   
      align-items: center;
     
      border-radius: 3px;
      background-color: white;
    }
    .search{
      border: none;
      padding: 8px;
     margin-left: 50px;
    }
   

</style>
</head>
<body>
  <div class="logo"><img src="google.png" alt="">
  </div>
  <div class="row">
    <div class="input">
    <input class=" " type="text">
    <i class="fa fa-search "></i>
    </div>
  </div>


</div>

   


</body>
</html>

</html>